#APP_NAME=Laravel
#APP_ENV=local
#APP_KEY=base64:KpVepK/Nss+aus0TW0OMaUM0eHBu5huLcSnvHrepqL4=
#APP_DEBUG=true
#APP_URL=http://localhost/samakeurback/public/

APP_NAME='Samakeur'
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:KpVepK/Nss+aus0TW0OMaUM0eHBu5huLcSnvHrepqL4=
APP_ERROR_API=true
APP_LOG_LEVEL=error
APP_URL=http://samakeur.sn/samakeurback/
FRONT_URL=http://samakeur.sn/



LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=samakeur
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=91.216.107.219
#DB_PORT=3306
#DB_DATABASE=publi1237433
#DB_USERNAME=publi1237433
#DB_PASSWORD=bxkxxyih0x

#DB_CONNECTION=mysql
#DB_HOST=80.241.218.189
#DB_PORT=3306
#DB_DATABASE=crgfjemb_samakeur
#DB_USERNAME=crgfjemb_samakeu
#DB_PASSWORD=Samakeur@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ENABLE_GRAPHIQL = true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
